{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrepPeeredDbContext":
      "User ID =qrlutxdb;Password=gVZQVvB31Vu2eQzZGo-iYcCrpnVE1x5T;Server=rosie.db.elephantsql.com;Port=5432;Database=qrlutxdb;Integrated Security=true;Pooling=true;"
  }
}